# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.3.0
title: NICE_Food analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: National Institute For public health and
    address: Antonie van Leeuwenhoeklaan 9
    city: Bilthoven
    country: NL
    post-code: ' 3721 MA'
    website: 'https://www.rivm.nl/'
repository-code: 'https://github.com/rivm-syso/nicekg_processing'
abstract: >
  This work describes the code for recreating the figures
  and results described in [ F. Bindt, M. Ocke et al. 2025]. 
  Please find the README for more information. 
keywords:
  - FAIR data
  - Knowledge Graph
  - Food composition
  - Chemical Food Safety
  - Food Life Cycle Analysis
license: EUPL-1.2
contact:
  - affiliation: "National Institute for Public Health and the Environment"
    email: felix.bindt@rivm.nl
    family-names: Bindt
    given-names: Felix
  - affiliation: "National Institute for Public Health and the Environment"
    email: jens.ruhof@rivm.nl
    family-names: Ruhof
    given-names: Jens