# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: NICE_Food analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: "National Institute for Public Health and the Environment"
    email: felix.bindt@rivm.nl
    family-names: Bindt
    given-names: Felix
  - affiliation: "National Institute for Public Health and the Environment"
    email: jens.ruhof@rivm.nl
    family-names: Ruhof
    given-names: Jens
repository-code: 'https://github.com/rivm-syso/nicekg_processing'
abstract: >
  This work describes the code for recreating the figures
  and results described in [F. Bindt, M. Ocke et al. 2025]. 
  Please find the README for more information. 
keywords:
  - FAIR data
  - Knowledge Graph
  - Food composition
  - Chemical Food Safety
  - Food Life Cycle Analysis
license: EUPL-1.2
version: 1.0.0

doi: 10.21945/671b26b5-d707-4731-823b-faa1c2675516
date-released: 2025-07-22