PREFIX om: <http://www.ontology-of-units-of-measure.org/resource/om-2/>
PREFIX saref: <https://saref.etsi.org/core/>
PREFIX fio: <http://www.foodvoc.org/resource/fio#>
PREFIX kap: <http://example.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foodon: <http://purl.obolibrary.org/obo/FOODON>

select distinct ?foodontype ?grouplabel ?foodname ?propertylabel ?value ?unitlabel  where {

 {
        ?foodontype rdfs:subClassOf* foodon:_00001015 .
        BIND("Plant food product" AS ?grouplabel)
    }
    	FILTER NOT EXISTS {
        ?foodontype rdfs:subClassOf* foodon:_00002265  . # Assuming foodon:00001239 refers to soy
    }

    
    ?kap rdf:type sosa:FeatureOfInterest . 
    ?kap rdf:type ?foodontype . 
    ?kap kap:hasKapName ?foodname  . 
    ?kap saref:hasMeasurement ?measurement .
    ?measurement saref:relatesToProperty ?property . 
    ?property kap:hasKapName ?propertylabel.
    ?measurement om:hasNumericalValue ?value .
    ?measurement saref:isMeasuredIn ?unit . 
    ?unit om:hasUnit ?unitlabel . 
    ?foodontype rdfs:label ?foodonlabel . 
    ?kap kap:hasKapName ?kaplabel . 
    filter(lang(?kaplabel) = "en") .
    filter(lang(?foodname) = "en") . 
    filter(lang(?propertylabel) = "en")
    VALUES ?propertylabel {
        "MERCURY (TOTAL)"@en 
        "LEAD"@en
        "NICKEL"@en
		"CADMIUM"@en	
		"ARSENIC"@en
    }
} 